spring.form.product.productId=Enter product Id
spring.form.product.name=Enter product Name
spring.form.product.category=Enter product Category
spring.form.product.manufacturer=Enter product Manufacturer
spring.form.product.description=Enter product Description
spring.form.product.unitPrice=Enter product Unit Price
spring.form.product.productImage=Select Product Image
product.name.size.message=product name must be of 5-100 characters
product.description.notnull.message=product description cannot be null. 
product.description.notempty.message=product description cannot be empty. 
