UserInterface.USER_ADDED_SUCCESS = New user added successfully with userId: 
Validator.INVALID_USERNAME = Invalid userName, it should contain only characters
Validator.INVALID_PASSWORD = Invalid password, it should have minimum 8 characters and at least 1 special character.
Validator.INVALID_EMAIL = Invalid email, please enter a valid emailId
Validator.INVALID_MOBILENO = Invalid mobileNo, please enter a valid mobileNo
Validator.INVALID_ADDRESS = Invalid address, please enter a valid address
General.EXCEPTION = Some exception occurred!!!