UserInterface.INSERT_SUCCESS= Booking Successful with booking id: 
UserInterface.DELETE_SUCCESS=Booking cancelled successfully
# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/db_cabbooking
spring.datasource.username=root


#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

#JPA settings
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

