Validator.INVALID_EMAILID= Please enter the valid email id.
Service.EMPLOYEE_NOT_FOUND= No details found for given employee.
Service.EMPLOYEE_ALREADY_PRESENT= Employee already present.

UserInterface.INSERT_SUCCESS=Employee details successfully added with employee id: 
UserInterface.UPDATE_SUCCESS=Employee email id successfully updated.
UserInterface.DELETE_SUCCESS=Employee details successfully deleted.


# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/IManufacturer_ToTrainee
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=root

server.port=8080

#JPA settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 